# Build stage (compose build context = repo root; WORKDIR /app mirrors local frontend/)
FROM node:20-alpine as build

WORKDIR /app

COPY frontend/package*.json ./

RUN npm ci

COPY frontend/ ./

# Vite alias `shared` → ../shared; tailwind.config.js imports ../shared/theme/semanticColors.js → /shared/...
COPY shared/ /shared/

RUN npm run build

# Production stage
FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html

COPY frontend/nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 